<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPasswordViewController">
            <connections>
                <outlet property="accountTextFidld" destination="DXC-F0-zcv" id="Tce-qg-s9m"/>
                <outlet property="passwordTextField" destination="vJR-UC-J0q" id="jaf-Ka-zDH"/>
                <outlet property="remarkTextField" destination="tpv-87-ADE" id="4XM-yI-Jm0"/>
                <outlet property="titleLabel" destination="NQZ-nB-zQH" id="oeq-CR-SKH"/>
                <outlet property="view" destination="iN0-l3-epB" id="hzX-Oo-Uiz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-zY-SLF">
                    <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-nB-zQH">
                            <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2zC-I3-e6z"/>
                        <constraint firstItem="NQZ-nB-zQH" firstAttribute="top" secondItem="kdD-zY-SLF" secondAttribute="top" id="O9k-Z7-Ve1"/>
                        <constraint firstItem="NQZ-nB-zQH" firstAttribute="leading" secondItem="kdD-zY-SLF" secondAttribute="leading" constant="10" id="Rv0-d6-sSR"/>
                        <constraint firstAttribute="bottom" secondItem="NQZ-nB-zQH" secondAttribute="bottom" id="bxh-8j-e4c"/>
                        <constraint firstAttribute="trailing" secondItem="NQZ-nB-zQH" secondAttribute="trailing" id="lDb-Zm-85L"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-cc-Egh">
                    <rect key="frame" x="10" y="77" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Dg-XBz">
                    <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-F0-zcv">
                            <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="03v-dK-Zdk"/>
                        <constraint firstItem="DXC-F0-zcv" firstAttribute="top" secondItem="aCh-Dg-XBz" secondAttribute="top" id="A2t-JR-set"/>
                        <constraint firstAttribute="bottom" secondItem="DXC-F0-zcv" secondAttribute="bottom" id="i3B-aH-rsI"/>
                        <constraint firstItem="DXC-F0-zcv" firstAttribute="leading" secondItem="aCh-Dg-XBz" secondAttribute="leading" constant="10" id="nNa-Pq-GBN"/>
                        <constraint firstAttribute="trailing" secondItem="DXC-F0-zcv" secondAttribute="trailing" id="zJ4-rQ-AEQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-Yr-yd8">
                    <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-UC-J0q">
                            <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vJR-UC-J0q" firstAttribute="top" secondItem="UZx-Yr-yd8" secondAttribute="top" id="28F-OI-DSU"/>
                        <constraint firstAttribute="bottom" secondItem="vJR-UC-J0q" secondAttribute="bottom" id="5Z5-dd-oU3"/>
                        <constraint firstAttribute="trailing" secondItem="vJR-UC-J0q" secondAttribute="trailing" id="WlI-8G-njV"/>
                        <constraint firstItem="vJR-UC-J0q" firstAttribute="leading" secondItem="UZx-Yr-yd8" secondAttribute="leading" constant="10" id="nCx-kF-2JK"/>
                        <constraint firstAttribute="height" constant="44" id="rFN-aO-c4b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-c4-xuU">
                    <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-87-ADE">
                            <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tpv-87-ADE" secondAttribute="bottom" id="71y-sl-jBj"/>
                        <constraint firstItem="tpv-87-ADE" firstAttribute="leading" secondItem="6KX-c4-xuU" secondAttribute="leading" constant="10" id="V7y-hc-cLU"/>
                        <constraint firstAttribute="height" constant="44" id="eS2-C6-XQX"/>
                        <constraint firstAttribute="trailing" secondItem="tpv-87-ADE" secondAttribute="trailing" id="gaO-QX-FPL"/>
                        <constraint firstItem="tpv-87-ADE" firstAttribute="top" secondItem="6KX-c4-xuU" secondAttribute="top" id="zAq-CV-0Q7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-gw-LLu">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8OJ-6N-hfU"/>
                    </constraints>
                    <state key="normal" title="保存密码">
                        <color key="titleColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="savePassword:" destination="-1" eventType="touchUpInside" id="Q8E-mj-CWh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aCh-Dg-XBz" secondAttribute="trailing" id="1LQ-b1-691"/>
                <constraint firstAttribute="bottom" secondItem="eRS-gw-LLu" secondAttribute="bottom" id="2CY-eR-Gc8"/>
                <constraint firstItem="kdD-zY-SLF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8rb-b3-J8R"/>
                <constraint firstItem="kdD-zY-SLF" firstAttribute="top" secondItem="nLF-cc-Egh" secondAttribute="bottom" constant="5" id="Dwe-vV-QPS"/>
                <constraint firstAttribute="trailing" secondItem="eRS-gw-LLu" secondAttribute="trailing" id="FVH-jl-bM6"/>
                <constraint firstItem="nLF-cc-Egh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FWk-A3-7aC"/>
                <constraint firstItem="kdD-zY-SLF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="Faq-Zc-g2I"/>
                <constraint firstItem="UZx-Yr-yd8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q3I-6H-WAl"/>
                <constraint firstItem="aCh-Dg-XBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="al2-Wz-mjB"/>
                <constraint firstItem="6KX-c4-xuU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bb2-aT-P6l"/>
                <constraint firstItem="UZx-Yr-yd8" firstAttribute="top" secondItem="aCh-Dg-XBz" secondAttribute="bottom" constant="1" id="cZw-A7-Dgx"/>
                <constraint firstItem="6KX-c4-xuU" firstAttribute="top" secondItem="UZx-Yr-yd8" secondAttribute="bottom" constant="44" id="gBJ-gp-lJp"/>
                <constraint firstAttribute="trailing" secondItem="6KX-c4-xuU" secondAttribute="trailing" id="icl-ur-uVm"/>
                <constraint firstItem="aCh-Dg-XBz" firstAttribute="top" secondItem="kdD-zY-SLF" secondAttribute="bottom" constant="20" id="kQA-R3-zEJ"/>
                <constraint firstAttribute="trailing" secondItem="kdD-zY-SLF" secondAttribute="trailing" id="ktK-nP-DE9"/>
                <constraint firstAttribute="trailing" secondItem="UZx-Yr-yd8" secondAttribute="trailing" id="sOU-of-j6t"/>
                <constraint firstItem="eRS-gw-LLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zcP-jy-Q9g"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="21"/>
        </view>
    </objects>
</document>
